{
  "name": "criteo",
  "version": "1.0.1",
  "description": "Symphony Commerce / Criteo Pixels",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/symphony-snippets/criteo"
  },
  "author": "Symphony Commerce SA Team",
  "license": "UNLICENSED"
}